<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        html {
            scroll-behavior: smooth;
        }
        
        .container {
            width: 90%;
            margin: 0 auto;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        
        .justify1 {
            justify-content: space-between;
        }
        
        .align {
            align-items: center;
        }
        
        .header-text ul li {
            display: inline-block;
            padding: 20px 20px;
        }
        
        .header-text ul {
            position: relative;
        }
        
        header {
            top: 0;
            left: 0;
            right: 0;
            background-color: blue;
            color: white;
            position: sticky;
        }
        
        .header-text ul li a {
            color: white;
        }
        
        .box {
            background-color: aqua;
            margin: 50px;
        }
        
        .box1 {
            background-color: chartreuse;
            margin: 50px;
        }
        
        .box2 {
            background-color: yellow;
            margin: 50px;
        }
        
        .sticky .header-text ul li a {
            color: brown;
        }
        
        .sticky {
            background-color: bisque;
        }
        
        .toggle-btn {
            width: 35px;
            position: absolute;
            right: 30px;
            top: 41px;
            display: none;
            margin-left: auto;
            font-size: 20px;
            color: #000;
            z-index: 1000;
        }
        
        .toggle-btn div {
            display: inline-block;
            width: 100%;
            height: 2px;
            margin-bottom: 8px;
        }
        
        .z100 {
            z-index: 1000;
        }
        
        @media only screen and (max-width:768px) {
            .logo {
                padding: 20px;
            }
            .toggle-btn {
                position: fixed;
                display: block;
                top: 25px;
                z-index: 1003;
                color: #fff;
            }
            .header-text ul li {
                height: 2.5rem;
                width: 100%;
                z-index: 1;
                margin: 0 0 0 0;
                background-color: #000;
            }
            .header-text {
                position: absolute;
                display: none;
                top: 4rem;
                left: 0;
                right: 0;
                text-align: center;
                z-index: 1000;
            }
            .header-text.show {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row justify1 align">
                <div class="col">
                    <div class="logo">
                        <h1>logo</h1>
                    </div>
                </div>
                <div class="col">
                    <div class="header-text" id="menu">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">home</a></li>
                            <li><a href="#">home</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="toggle-btn z100" onclick="myfunction();">
        <div><i class="fa-solid fa-bars"></i></div>
    </div>
    <section>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sunt amet, reprehenderit tempora iure autem aspernatur incidunt saepe ullam exercitationem iusto alias, atque accusantium iste aliquam nihil, culpa in nobis. Nostrum vero repellendus
                mollitia libero magni. Fugit, fuga eveniet alias aliquam esse dignissimos, natus et fugiat facilis, nihil deleniti possimus neque exercitationem? Provident qui deserunt beatae architecto et voluptatibus similique cupiditate. Rerum doloribus
                omnis veritatis eos sint suscipit pariatur ad minima facere! Obcaecati ullam recusandae, sed animi asperiores mollitia temporibus voluptatum, a pariatur reprehenderit beatae libero quaerat impedit magnam eos non facilis debitis suscipit
                sapiente? Consequuntur unde explicabo iure eveniet itaque exercitationem asperiores amet illo praesentium similique neque magnam ipsa, cum error reiciendis corporis, ipsam expedita ad voluptatem modi dolores quod consequatur sunt. Neque
                veritatis fugit deserunt labore aspernatur commodi inventore facere quas, illo soluta vitae voluptatibus et quasi reprehenderit fugiat mollitia explicabo blanditiis facilis dicta sunt obcaecati ex libero? Doloremque quae neque sequi dolore
                voluptatibus sint facilis. Quia atque accusamus commodi inventore voluptate labore error aspernatur, nulla ipsum. Assumenda ipsum at blanditiis nostrum magni. Quos aliquid ea iste minima, incidunt aut pariatur obcaecati debitis. Blanditiis
                quae voluptatum ab esse id. Ut saepe et at voluptatum itaque asperiores eos vitae.</p>
        </div>
        <div class="box1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sunt amet, reprehenderit tempora iure autem aspernatur incidunt saepe ullam exercitationem iusto alias, atque accusantium iste aliquam nihil, culpa in nobis. Nostrum vero repellendus
                mollitia libero magni. Fugit, fuga eveniet alias aliquam esse dignissimos, natus et fugiat facilis, nihil deleniti possimus neque exercitationem? Provident qui deserunt beatae architecto et voluptatibus similique cupiditate. Rerum doloribus
                omnis veritatis eos sint suscipit pariatur ad minima facere! Obcaecati ullam recusandae, sed animi asperiores mollitia temporibus voluptatum, a pariatur reprehenderit beatae libero quaerat impedit magnam eos non facilis debitis suscipit
                sapiente? Consequuntur unde explicabo iure eveniet itaque exercitationem asperiores amet illo praesentium similique neque magnam ipsa, cum error reiciendis corporis, ipsam expedita ad voluptatem modi dolores quod consequatur sunt. Neque
                veritatis fugit deserunt labore aspernatur commodi inventore facere quas, illo soluta vitae voluptatibus et quasi reprehenderit fugiat mollitia explicabo blanditiis facilis dicta sunt obcaecati ex libero? Doloremque quae neque sequi dolore
                voluptatibus sint facilis. Quia atque accusamus commodi inventore voluptate labore error aspernatur, nulla ipsum. Assumenda ipsum at blanditiis nostrum magni. Quos aliquid ea iste minima, incidunt aut pariatur obcaecati debitis. Blanditiis
                quae voluptatum ab esse id. Ut saepe et at voluptatum itaque asperiores eos vitae.</p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sunt amet, reprehenderit tempora iure autem aspernatur incidunt saepe ullam exercitationem iusto alias, atque accusantium iste aliquam nihil, culpa in nobis. Nostrum vero repellendus
                mollitia libero magni. Fugit, fuga eveniet alias aliquam esse dignissimos, natus et fugiat facilis, nihil deleniti possimus neque exercitationem? Provident qui deserunt beatae architecto et voluptatibus similique cupiditate. Rerum doloribus
                omnis veritatis eos sint suscipit pariatur ad minima facere! Obcaecati ullam recusandae, sed animi asperiores mollitia temporibus voluptatum, a pariatur reprehenderit beatae libero quaerat impedit magnam eos non facilis debitis suscipit
                sapiente? Consequuntur unde explicabo iure eveniet itaque exercitationem asperiores amet illo praesentium similique neque magnam ipsa, cum error reiciendis corporis, ipsam expedita ad voluptatem modi dolores quod consequatur sunt. Neque
                veritatis fugit deserunt labore aspernatur commodi inventore facere quas, illo soluta vitae voluptatibus et quasi reprehenderit fugiat mollitia explicabo blanditiis facilis dicta sunt obcaecati ex libero? Doloremque quae neque sequi dolore
                voluptatibus sint facilis. Quia atque accusamus commodi inventore voluptate labore error aspernatur, nulla ipsum. Assumenda ipsum at blanditiis nostrum magni. Quos aliquid ea iste minima, incidunt aut pariatur obcaecati debitis. Blanditiis
                quae voluptatum ab esse id. Ut saepe et at voluptatum itaque asperiores eos vitae.</p>
        </div>
        <div class="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sunt amet, reprehenderit tempora iure autem aspernatur incidunt saepe ullam exercitationem iusto alias, atque accusantium iste aliquam nihil, culpa in nobis. Nostrum vero repellendus
                mollitia libero magni. Fugit, fuga eveniet alias aliquam esse dignissimos, natus et fugiat facilis, nihil deleniti possimus neque exercitationem? Provident qui deserunt beatae architecto et voluptatibus similique cupiditate. Rerum doloribus
                omnis veritatis eos sint suscipit pariatur ad minima facere! Obcaecati ullam recusandae, sed animi asperiores mollitia temporibus voluptatum, a pariatur reprehenderit beatae libero quaerat impedit magnam eos non facilis debitis suscipit
                sapiente? Consequuntur unde explicabo iure eveniet itaque exercitationem asperiores amet illo praesentium similique neque magnam ipsa, cum error reiciendis corporis, ipsam expedita ad voluptatem modi dolores quod consequatur sunt. Neque
                veritatis fugit deserunt labore aspernatur commodi inventore facere quas, illo soluta vitae voluptatibus et quasi reprehenderit fugiat mollitia explicabo blanditiis facilis dicta sunt obcaecati ex libero? Doloremque quae neque sequi dolore
                voluptatibus sint facilis. Quia atque accusamus commodi inventore voluptate labore error aspernatur, nulla ipsum. Assumenda ipsum at blanditiis nostrum magni. Quos aliquid ea iste minima, incidunt aut pariatur obcaecati debitis. Blanditiis
                quae voluptatum ab esse id. Ut saepe et at voluptatum itaque asperiores eos vitae.</p>
        </div>
    </section>

    <script type="text/javascript">
        window.addEventListener("scroll", function() {
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0)
        })

        function myfunction() {
            var menutext = document.getElementById('menu');
            menutext.classList.toggle('show');
        }
    </script>
</body>

</html>